config/default.json (before)
{
  "mp": {
    "username": "user",
    "password": "acd@2024",
    "database": "mephar",
    "host": "36.50.134.21",
    "dialect": "mysql",
    "pool": {
      "max": 10,
      "min": 0,
      "idle": 30000,
      "acquire": 60000
    }
  },
  "auth": {
    "secret_access_token": "secret_access_token",
    "secret_access_token_expire": 5184000,
    "secret_refresh_access_token": "secret_refresh_access_token",
    "secret_refresh_access_token_expire": 2592000
  },
  "api": {
    "apiServer": "http://157.10.44.228:8000",
    "storageFolder": "/public/upload",
    "excelFolder": "/upload/excel",
    "imagesFolder": "/upload/images"
  },
  "log_path": "logs",
  "logger": {
    "enabled": true
  },
  "language": "vi",
  "external": {},
  "env": "dev",
  "redis": {
    "host": "127.0.0.1",
    "port": 6379
  },
  "enableMpApi": true,
  "enableCronJob": false,
  "email": {
    "service": "gmail",
    "host": "smtp.gmail.com",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "nguyenmaianh041103@gmail.com",
      "pass": "lqim btrd weiz iqzk"
    }
  }
}

config/default.json (after)
{
  "mp": {
    "username": "user",
    "password": "acd@2024",
    "database": "mephar",
    "host": "36.50.134.21",
    "dialect": "mysql",
    "pool": {
      "max": 10,
      "min": 0,
      "idle": 30000,
      "acquire": 60000
    }
  },
  "auth": {
    "secret_access_token": "secret_access_token",
    "secret_access_token_expire": 5184000,
    "secret_refresh_access_token": "secret_refresh_access_token",
    "secret_refresh_access_token_expire": 2592000
  },
  "api": {
    "apiServer": "http://157.10.44.228:8000",
    "storageFolder": "/public/upload",
    "excelFolder": "/upload/excel",
    "imagesFolder": "/upload/images"
  },
  "log_path": "logs",
  "logger": {
    "enabled": true
  },
  "language": "vi",
  "external": {},
  "env": "dev",
  "redis": {
    "username": "default",
    "password": "mvwP1x08t9IZJHfsZqTqp1ruvvX4fCWX",
    "host": "redis-14584.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com",
    "port": 14584,
    "timeToLive": 3600
  },
  "enableMpApi": true,
  "enableCronJob": false,
  "email": {
    "service": "gmail",
    "host": "smtp.gmail.com",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "nguyenmaianh041103@gmail.com",
      "pass": "lqim btrd weiz iqzk"
    }
  }
}

config/default.json (diff)
@@ -32,8 +32,11 @@
   "external": {},
   "env": "dev",
   "redis": {
-    "host": "127.0.0.1",
-    "port": 6379
+    "username": "default",
+    "password": "mvwP1x08t9IZJHfsZqTqp1ruvvX4fCWX",
+    "host": "redis-14584.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com",
+    "port": 14584,
+    "timeToLive": 3600
   },
   "enableMpApi": true,
   "enableCronJob": false,
